Test Users:
http://localhost:3005/api/users

JSON:
{
	"username": "myuser123",
  "email": "seanfmacdonald@icloud.com",
  "password": "password123"
}

Test Thoughts:
http://localhost:3005/api/thoughts

JSON:
{
  "thoughtText": "This is my thought.",
  "username": "myuser123",
  "userId": "65fd01467f103a1c64dfee59"
}

POST Friends:
http://localhost:3005/api/users/:userId/friends
{
  "friendId": "65fdf269bf8d1479fba86150"
}

Delete Friends:
http://localhost:3005/api/users/:userId/friends/:friendId




POST Reactions:
http://localhost:3005/api/thoughts/:thoughtId/reactions

{
  "reactionType": "like",
  "userId": "607f1f77bcf86cd799439011"
}

Delete:
http://localhost:3005/api/thoughts/:thoughtId/reactions/:reactionId





[
	{
		"_id": "65fdedd3bf8d1479fba86144",
		"username": "myuser123",
		"email": "seanfmacdonald@icloud.com",
		"thoughts": [],
		"friends": [],
		"__v": 0,
		"friendCount": 0
	},
	{
		"_id": "65fdf269bf8d1479fba86150",
		"username": "myuser345",
		"email": "email@hotmail.com",
		"thoughts": [],
		"friends": [],
		"__v": 0,
		"friendCount": 0
	}
]